<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autopulse</title>
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header>
        <div class="nav-buttons">
            <span>Agregar Vehículo</span>
        </div>
        <i class="fa-solid fa-question-circle" onclick="preguntar()"></i>
    </header>
    <div class="divAgregar">
        <label for="file" class="file-style">
            <img id="previewImage" src="./images/upload.png">
            <div id="mensaje"><p>Elegir Imagen</p></div>
            <input style="display: none;" type="file" id="file" name="fileImg" accept="image/*" onchange="previewFile()">
        </label>

        <div class="info" id="marca">
            <input type="text" class="input"required autocomplete="off">
            <label class="label">Marca</label>
        </div>

        <div class="info" id="modelo">
            <input type="text" class="input"required autocomplete="off">
            <label class="label">Modelo</label>
        </div>

        <div class="info" id="year">
            <input type="text" class="input"required autocomplete="off">
            <label class="label">Año</label>
        </div>

        <div class="info" id="color">
            <input type="text" class="input"required autocomplete="off">
            <label class="label">Color</label>
        </div>

        <button class="btn">Guardar</button>
        
    </div>
    <nav>
        <i class="fa-solid fa-house casita" onclick="princi()"></i>
        <h1 class="nombre">Autopulse</h1>
        <i class="fa-solid fa-location-dot" onclick="ubicar()"></i>
        <i class="fa-solid fa-gears config" onclick="registrar()"></i>
    </nav>
    <nav>
        <i class="fa-solid fa-house casita" onclick="princi()"></i>
        <i class="fa-solid fa-bell" onclick="verNotificaciones()"></i>
        <h1 class="nombre">Autopulse</h1>
        <i class="fa-solid fa-location-dot" onclick="ubicar()"></i>
        <i class="fa-solid fa-gears config" onclick="registrar()"></i>
    </nav>
</body>
</html>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/dad89e78ab.js" crossorigin="anonymous"></script>
<script>
    async function previewFile() {
        var preview = document.getElementById('previewImage');
        var file = document.getElementById('file').files[0];
        var mensajeDiv = document.getElementById('mensaje');
        const maxSize = 1.5e+6; 

        if (!file) {

            mensajeDiv.innerHTML = "<p>Elegir Imagen</p>";
            preview.src = "./images/upload.png";
            return;

        }

        if (file.size > maxSize) {

            const tamanioEnMb = maxSize / 1000000;
            mensajeDiv.innerHTML = `<p>Error: El tamaño máximo es ${tamanioEnMb} MB</p>`;
            preview.src = "./images/reintentar.png";
            return;

        } else {
            
            mensajeDiv.remove();
            preview.style.width = "90%";
            preview.src = URL.createObjectURL(file);
            preview.onload = function() {
                URL.revokeObjectURL(preview.src); 
            };

        }
    }
</script>